; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.bio.base
       gridtk

extensions = bob.buildout
develop = .
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
